Serialnr	Software	Comment	DeMeet	Date	Time	Tx [mm]	Ty [mm]	Tz [mm]	Rx [rad]	Ry [rad]	Rz [rad]
MAES TEST RUN	CLA-52c-BE2-CM00	MAES TEST RUN	DeMeet-D	2023-07-13	12:31:52	0.0332	0.0393	12.6534	-0.0003	0.0016	-0.0018
MAES TEST RUN	CLA-52c-BE2-CM00	MAES TEST RUN	DeMeet-D	2023-07-13	12:45:21	0.0342	0.0385	12.6524	-0.0002	0.0016	-0.0019
MAES TEST RUN	CLA-52c-BE2-CM00	Frontje gelijmt door student	DeMeet-D	2023-07-13	12:48:53	0.1171	0.2645	12.5795	-0.0020	0.0012	0.0090
MAES TEST RYN	CLA-52c-BE2-CM00	TESt	DeMeet-D	2023-07-13	12:52:42	0.1190	0.2665	12.5803	-0.0022	0.0014	0.0093
test 1 - na uitlijnen 	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	11:53:50	0.1619	0.1078	12.5815	0.0022	-0.0013	0.0096
- - - + - // na uitlijnen	CLA-52c-BE2-CM00		DeMeet-D	2023-07-14	12:07:11	0.5728	0.1308	12.6275	-0.0030	0.0007	0.7243
- - + - - // na uitlijnen	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	12:11:23	0.1389	0.2137	12.6061	-0.0004	-0.0041	0.6874
- - + + - // na uitlijnen	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	12:28:18	0.1981	0.0866	12.6150	-0.0031	-0.0015	0.7172
test 1 // na uitlijnen	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	12:37:45	0.1119	0.2157	12.5811	0.0023	-0.0013	0.0090
- - + - - // na uitlijnen	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	12:44:44	0.1395	0.2143	12.6056	-0.0001	-0.0042	-0.0096
- - + + - // na uitlijnen	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	12:50:27	0.1986	0.0859	12.6141	-0.0031	-0.0014	0.0201
- - - - + // na uitlijnen	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	12:56:30	0.1579	0.0915	12.6076	-0.0023	-0.0028	0.0133
- - - + - // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	13:02:21	0.5730	0.1301	12.6270	-0.0027	0.0008	0.0271
+ - + - - // na uitlijnen	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	13:14:15	0.1144	0.0976	12.6346	0.0031	0.0037	-0.0017
+ - - - + // na uitlijnen	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	13:31:15	0.1554	0.1478	12.6023	-0.0029	-0.0027	-0.0032
	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	13:39:20	0.1949	0.2342	12.6431	0.0042	0.0018	0.0100
- - + - + // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	13:50:19	0.3234	0.1662	12.5908	-0.0040	-0.0020	0.0276
- - - - - // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	13:54:14	0.2466	0.0532	12.5942	-0.0023	-0.0027	0.0038
- - - + + // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	13:58:53	0.1769	0.1825	12.6318	-0.0054	-0.0025	-0.0093
- - + + +	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:01:54	0.2573	0.0320	12.6041	-0.0035	-0.0010	-0.0013
+ - + + - // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:07:41	0.9322	0.5397	12.5660	-0.0031	-0.0021	0.0360
+ - + + + // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:12:25	0.1122	0.0024	12.6642	-0.0020	-0.0019	0.0092
+ - - + + // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:15:41	0.1876	0.1829	12.6440	-0.0042	-0.0019	0.0102
+ - - - + // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:19:10	0.1544	0.1472	12.6019	-0.0027	-0.0026	-0.0033
- - + - - // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:22:02	0.1398	0.2148	12.6052	-0.0002	-0.0041	-0.0099
+ - + - - // na uitlijnen	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:24:55	0.1063	0.0488	12.6338	-0.0034	-0.0038	-0.0016
- - + + - // na uitlijnen	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:27:48	0.1976	0.0861	12.6134	-0.0032	-0.0015	0.0199
- - - - + // na uitlijnen	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:30:48	0.1580	0.0932	12.6064	-0.0025	-0.0029	0.0132
test 1 // na uitlijnen	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:35:45	0.1097	0.2147	12.5803	0.0022	-0.0013	0.0090
- + + + - // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:40:49	0.1992	0.1141	12.6047	-0.0020	0.0001	0.0094
- + - - - // na uitlijnen	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:43:31	0.1314	0.1604	12.6424	-0.0024	-0.0006	0.0113
- + - + + // na uitlijnen	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:50:02	0.1672	0.0324	12.6034	-0.0015	-0.0004	0.0047
- + + - + // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:52:55	0.1191	0.1671	12.6082	-0.0013	0.0001	-0.0051
- + + + + // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:56:00	0.1570	0.1350	12.6578	-0.0002	-0.0037	0.0099
+ - - + - // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	14:59:05	0.5567	0.0960	12.6167	-0.0031	-0.0069	0.0197
+ - + - + // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	15:01:49	0.2504	0.0350	12.6270	-0.0012	-0.0037	0.0041
- + + - - // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	15:05:18	0.2687	0.0569	12.5599	-0.0023	0.0019	-0.0023
- - - + - // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	15:08:13	0.5694	0.1309	12.6271	-0.0029	0.0008	0.0270
- + - + - // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	15:11:35	0.7423	0.2121	12.6327	-0.0024	-0.0032	-0.0124
- + - - + // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	15:14:36	0.0354	0.1726	12.6034	-0.0013	0.0019	0.0143
+ + - - - // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	15:17:29	0.2084	0.1288	12.6334	0.0011	-0.0020	0.0044
+ + - + - // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	15:21:55	0.3314	0.0609	12.6348	-0.0007	-0.0001	0.0134
+ + + - - // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	15:30:17	0.1753	0.1560	12.5829	-0.0017	0.0002	0.0026
+ + + + - // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	15:35:46	0.1975	0.0249	12.6193	-0.0035	-0.0001	0.0017
+ + - - + // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	15:39:11	0.2789	0.1104	12.6030	0.0013	0.0007	0.0052
+ + - + + // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	15:44:05	0.1293	0.0316	12.6428	-0.0004	-0.0012	0.0056
+ + + - + // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	15:50:35	0.1969	0.0240	12.5917	-0.0016	-0.0002	-0.0028
+ + + + + // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	15:56:25	0.1050	0.2887	12.6450	-0.0024	0.0005	0.0011
+ - - - - // na uitlijning	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-14	16:01:53	0.1928	0.1634	12.5501	-0.0037	-0.0003	-0.0043
+ + + - - // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	11:48:14	0.1721	0.1562	12.5814	-0.0018	0.0002	0.0027
- + - - - // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	11:51:46	0.1295	0.1598	12.6399	-0.0024	-0.0005	0.0113
- - - + + // NA -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	11:54:46	0.1739	0.1833	12.6304	-0.0053	-0.0026	-0.0093
- - - - + // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	11:57:26	0.1547	0.0913	12.6063	-0.0024	-0.0029	0.0132
+ + + + + // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:00:08	0.1036	0.2893	12.6443	-0.0024	0.0005	0.0013
+ + + + - // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:02:45	0.1951	0.0256	12.6191	-0.0035	0.0000	0.0017
- + + - + // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:05:15	0.1184	0.1676	12.6060	-0.0014	0.0001	-0.0051
- - + - + // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:07:54	0.3207	0.1673	12.5910	-0.0040	-0.0019	0.0274
- - + + + // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:12:56	0.2525	0.0320	12.6042	-0.0036	-0.0010	-0.0013
- - + - - // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:15:40	0.1360	0.2126	12.6065	-0.0002	-0.0042	-0.0096
+ - - + + // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:20:22	0.1888	0.1857	12.6421	-0.0042	-0.0019	0.0101
- + - + + // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:24:50	0.1632	0.0327	12.6042	-0.0016	-0.0005	0.0047
+ + - + - // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:29:42	0.3309	0.0603	12.6362	-0.0007	-0.0001	0.0135
+ + - - + // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:32:12	0.2762	0.1098	12.6034	0.0013	0.0007	0.0053
- + + + + // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:38:28	0.1556	0.1344	12.6558	-0.0003	-0.0038	0.0099
- - + + - // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:41:22	0.1988	0.0835	12.6139	-0.0031	-0.0015	0.0199
+ - - + - // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:43:58	0.5528	0.0955	12.6165	-0.0031	-0.0067	0.0196
+ + - + + // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:49:23	0.1276	0.0323	12.6431	-0.0004	-0.0013	0.0056
+ - - - -	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:52:52	0.1918	0.1638	12.5496	-0.0038	-0.0003	-0.0041
- - - - -	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	12:57:27	0.2418	0.0535	12.5943	-0.0023	-0.0028	0.0037
- - - + - // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	13:00:50	0.5703	0.1285	12.6271	-0.0029	0.0008	0.0270
+ + + - +	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	13:03:30	0.1951	0.0258	12.5906	-0.0016	-0.0002	-0.0027
- + - + - // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	13:13:12	0.7384	0.2116	12.6339	-0.0021	-0.0030	-0.0121
- + + + - // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	13:15:52	0.1948	0.1150	12.6045	-0.0019	0.0002	0.0094
+ - + + + // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	13:18:32	0.1083	0.0019	12.6633	-0.0019	-0.0019	0.0093
+ - - - + // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	13:21:16	0.1496	0.1485	12.6036	-0.0028	-0.0028	-0.0032
+ - + - - // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	13:24:07	0.1034	0.0498	12.6333	-0.0033	-0.0039	-0.0018
- + - - + // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	13:26:41	0.0309	0.1728	12.6027	-0.0013	0.0019	0.0142
+ + - - + // na -45	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	13:29:27	0.2750	0.1102	12.6032	0.0013	0.0007	0.0054
+ + + + - // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	14:30:07	0.1940	0.0256	12.6187	-0.0035	0.0000	0.0015
+ + - + - // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	14:33:18	0.3288	0.0616	12.6342	-0.0007	-0.0002	0.0136
- + - + + // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	14:37:13	0.1627	0.0330	12.6022	-0.0016	-0.0004	0.0047
+ + + + + // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	14:40:04	0.1040	0.2910	12.6433	-0.0027	0.0006	0.0012
+ - - + + // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	14:42:53	0.1838	0.1852	12.6425	-0.0043	-0.0019	0.0101
- - + - - // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	14:45:44	0.1339	0.2132	12.6043	-0.0001	-0.0039	-0.0097
- - - - + // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	14:48:13	0.1526	0.0911	12.6089	-0.0027	-0.0024	0.0132
- - + + + // na kmer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	14:51:03	0.2522	0.0319	12.6037	-0.0036	-0.0008	-0.0011
+ + - - + // NA KAMER	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	14:53:51	0.2750	0.1102	12.6019	0.0013	0.0007	0.0053
+ + + - - // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	14:58:46	0.1735	0.1563	12.5809	-0.0018	0.0001	0.0028
- - + - + // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:01:20	0.3180	0.1659	12.5906	-0.0040	-0.0019	0.0276
- + + - + // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:04:27	0.1144	0.1663	12.6065	-0.0014	0.0002	-0.0052
- + - - - // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:07:00	0.1297	0.1590	12.6395	-0.0025	-0.0004	0.0112
- - - + + // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:09:34	0.1723	0.1822	12.6296	-0.0051	-0.0026	-0.0094
+ - + - -	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:11:54	0.1044	0.0497	12.6314	-0.0034	-0.0040	-0.0015
- + + + - // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:14:18	0.1952	0.1127	12.6031	-0.0019	0.0002	0.0094
+ - - + - // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:16:56	0.5506	0.0954	12.6166	-0.0031	-0.0067	0.0198
- - - + - // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:24:07	0.5699	0.1285	12.6249	-0.0029	0.0007	0.0272
+ + + - + // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:27:11	0.1948	0.0257	12.5890	-0.0016	-0.0003	-0.0029
- + - + - // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:29:58	0.7379	0.2128	12.6319	-0.0021	-0.0031	-0.0122
+ - + + + // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:32:30	0.1090	0.0012	12.6622	-0.0019	-0.0018	0.0091
- + + + + // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:34:55	0.1531	0.1340	12.6553	-0.0001	-0.0036	0.0099
+ - - - - // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:37:25	0.1875	0.1638	12.5494	-0.0036	-0.0003	-0.0043
- - - - - // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:39:53	0.2406	0.0540	12.5924	-0.0022	-0.0028	0.0036
- - + + - // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:42:33	0.1948	0.0858	12.6123	-0.0032	-0.0015	0.0196
+ + - + + // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:45:07	0.1249	0.0325	12.6414	-0.0004	-0.0013	0.0057
- + - - + // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:47:29	0.0297	0.1720	12.6024	-0.0014	0.0018	0.0144
+ - - - + // na kamer	CLA-52c-BE2-CM00	DoE Fontys	DeMeet-D	2023-07-18	15:50:01	0.1485	0.1488	12.6015	-0.0028	-0.0028	-0.0031
